PORT=5000
MONGO_URI=mongodb+srv://jorimmarcus_db_user:1b1ZNPIEss0e6fiP@cluster0.6wlm11a.mongodb.net/ministry_db?retryWrites=true&w=majority
JWT_SECRET=super_secret_ministry_key_change_later
JWT_EXPIRES_IN=7d
